{
    "compilerOptions": {
        "module": "commonjs",
        "noEmit": true,
        "pretty": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "strict": true,
        "allowJs": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": [
        "src/**/*"
    ]
}